{
  "name": "@dtlc/request",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtlc/request.git"
  },
  "author": "lc7457",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
