{
  "name": "conn",
  "version": "1.2.2",
  "main": "index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lich-h5/conn.git"
  },
  "author": "LiChao",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
